CFLAGS = -Wall -std=gnu99 -O `gsl-config --cflags`  #runs in #backticks,gives output back
# new convention $$() signs.  back
LDLIBS = $$(gsl-config --libs)
CC = clang #eller gcc

all:  data
	cat data

data: main Makefile
	./main > data


main: main.o gsl_laura.o matrixdiag.o

.PHONEY: clean
clean: 
	$(RM) main *.o *.txt data *.png
